{
  "name": "l1-data-layer",
  "version": "1.0.0",
  "description": "NDHM Data Layer Prototype",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnab Mukherjee",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6"
  }
}
